# BlackJackServerSide

./: BlackJackServerSide.sln  README.md
BlackJackServer/: BlackJackServer.csproj  Dockerfile  EmailBasedUserIdProvider.cs  Program.cs  appsettings.json  docker-compose.yml
BlackJackServer/Controllers/: UserController.cs
BlackJackServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlackJackServer/Pages/Shared/: _Layout.cshtml
BlackJackServer/Properties/: launchSettings.json
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/DAL/Configurations/: CardConfiguration.cs  CardDeckConfiguration.cs  GameConfiguration.cs  HandConfiguration.cs  PlayerConfiguration.cs
DatabaseLayer/DAL/Contexts/: GameContext.cs  GameContextInMem.cs  PlayerContext.cs
DatabaseLayer/DAL/DomainModels/: Card.cs  CardDeck.cs  CardInCardDeck.cs  Game.cs  Hand.cs  Player.cs
DatabaseLayer/DomainClasses/: Player.cs
DatabaseLayer/Migrations/: 20221221085213_initial.Designer.cs  20221221085213_initial.cs  20221221085949_reAddedManyToManyTable.Designer.cs  20221221085949_reAddedManyToManyTable.cs  20221221092249_seededCardData.Designer.cs  20221221092249_seededCardData.cs  20221221095340_changedDeckMechganism.Designer.cs  20221221095340_changedDeckMechganism.cs  20221221111048_tryBugFix.Designer.cs  20221221111048_tryBugFix.cs  20221221111605_reinstatedPrefChanges.Designer.cs  20221221111605_reinstatedPrefChanges.cs  20221221111945_removedCardKey.Designer.cs  20221221111945_removedCardKey.cs  20221221112209_fixedBug.Designer.cs  20221221112209_fixedBug.cs  20221221124422_initial.Designer.cs  20221221124422_initial.cs  20221221125612_noFsGiven.Designer.cs  20221221125612_noFsGiven.cs  20221221131221_cardWithKey.Designer.cs  20221221131221_cardWithKey.cs  20221221132425_masterDeck.Designer.cs  20221221132425_masterDeck.cs  20221221133000_masterDeckUpdate.Designer.cs  20221221133000_masterDeckUpdate.cs  20221223132156_initial.Designer.cs  20221223132156_initial.cs  PlayerContextModelSnapshot.cs
DatabaseLayer/Properties/: launchSettings.json
DatabaseLayer/Repositories/: CardDeckRepository.cs  CardRepository.cs  GameRepository.cs  ICardDeckRepository.cs  ICardRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
DatabaseLayerTests/: DatabaseLayerTests.csproj
DatabaseLayerTests/Repositories/: GameRepositoryTests.cs  PlayerRepositoryTests.cs
GameLibrary/: Class1.cs  GameLibrary.csproj
GameLibrary/Controllers/: GameController.cs  IGameController.cs  IPlayerController.cs  PlayerController.cs
GameLibrary/Models/: Card.cs  CardDeck.cs  Hand.cs
GameLibraryTests/: GameLibraryTests.csproj
GameLibraryTests/Models/: CardDeckTests.cs
Services/: Program.cs  Services.csproj  Startup.cs
Services/Hubs/: GameHub.cs
Shared/: Shared.csproj
Shared/DTOs/: LoginResult.cs  PlayerDTO.cs
Shared/Exeptions/: DuplicateObjectInDBExeption.cs  IllegalEmailExeption.cs  NoEntitiesInDatabaseExeption.cs
Shared/Utils/: EmailValidator.cs
Test/: Program.cs  Test.csproj
